.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card1, .card2, .card3 {
    display: grid;
    grid-template-columns:repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    border: 2px solid rgb(163, 154, 154);
    border-radius: 15px;
    box-shadow: 0px 2px rgba(128, 128, 128, 0.212);
    padding: 20px;
    width: 320px;
    margin-top: 20px;
  }
  .card1:hover, .card2:hover, .card3:hover {
    background: rgba(200, 200, 200, 0.8);
  }
  img{
    position: relative;
    z-index: -1;
  }
  h4 {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  
  .card-img {
    justify-self: center;
    align-self: top;
    width: 125px;
    height: 100px;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 20px;
  }
  p  {
    font-size: 15px;
    color: grey;
    grid-row-start: 2;
    grid-column-start:2;
    padding: 20px;
    margin: 0;
  }
  a {
    font-size: 25px;
    color: grey;
    grid-row-start: 3;
    text-decoration: none;
    place-self: center;
    font-size: medium;
  }
  .link-arrow {
    height: 35px;
    justify-self: end;
  }